server {

  location /featureserver/ {
    proxy_pass http://pg-feat-marinerproj:9000/;
  }

  location /tileserver/ {
    proxy_pass http://pg-tile-marinerproj:7800/tileserver/;
  }

  location / {
    proxy_pass http://marinerproj:8000/;
  }

}